/* QR Code Scanner Styles */

.qr-scanner-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    background: #000;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.qr-scanner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.qr-scanner-frame {
    position: relative;
    width: 200px;
    height: 200px;
    border: 3px solid #dc3545;
    border-radius: 12px;
    transition: border-color 0.3s ease;
}

.qr-scanner-frame.scanning {
    border-color: #dc3545;
    animation: pulse-red 1s infinite;
}

.qr-scanner-frame.recognized {
    border-color: #28a745;
    animation: pulse-green 0.5s ease-in-out;
}

.qr-scanner-corners {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.qr-scanner-corners .corner {
    position: absolute;
    width: 25px;
    height: 25px;
    border: 3px solid #dc3545;
    transition: border-color 0.3s ease;
}

.qr-scanner-frame.scanning .qr-scanner-corners .corner {
    border-color: #dc3545;
}

.qr-scanner-frame.recognized .qr-scanner-corners .corner {
    border-color: #28a745;
}

.qr-scanner-corners .top-left {
    top: -3px;
    left: -3px;
    border-right: none;
    border-bottom: none;
}

.qr-scanner-corners .top-right {
    top: -3px;
    right: -3px;
    border-left: none;
    border-bottom: none;
}

.qr-scanner-corners .bottom-left {
    bottom: -3px;
    left: -3px;
    border-right: none;
    border-top: none;
}

.qr-scanner-corners .bottom-right {
    bottom: -3px;
    right: -3px;
    border-left: none;
    border-top: none;
}

.qr-scanner-text {
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    font-size: 14px;
    transition: color 0.3s ease;
}

.qr-scanner-text i {
    color: #dc3545;
    transition: color 0.3s ease;
}

.qr-scanner-frame.scanning .qr-scanner-text i {
    color: #dc3545;
}

.qr-scanner-frame.recognized .qr-scanner-text i {
    color: #28a745;
}

/* Scanner Controls */
.qr-scanner-controls {
    margin-top: 20px;
    text-align: center;
}

.qr-scanner-controls .btn {
    margin: 0 5px;
}

/* Loading Animation */
.qr-scanner-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    color: #6c757d;
}

.qr-scanner-loading .spinner-border {
    margin-right: 10px;
}

/* Responsive Design */
@media (max-width: 576px) {
    .qr-scanner-container {
        max-width: 100%;
        margin: 0 10px;
    }
    
    .qr-scanner-frame {
        width: 200px;
        height: 200px;
    }
    
    .qr-scanner-text {
        font-size: 12px;
        bottom: -50px;
    }
}

/* Animation for scanning */
@keyframes scan-line {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
}

@keyframes pulse-red {
    0%, 100% { 
        border-color: #dc3545;
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7);
    }
    50% { 
        border-color: #dc3545;
        box-shadow: 0 0 0 10px rgba(220, 53, 69, 0);
    }
}

@keyframes pulse-green {
    0% { 
        border-color: #28a745;
        box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7);
    }
    100% { 
        border-color: #28a745;
        box-shadow: 0 0 0 10px rgba(40, 167, 69, 0);
    }
}

.qr-scanner-frame::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, #dc3545, transparent);
    animation: scan-line 2s linear infinite;
}

.qr-scanner-frame.recognized::after {
    background: linear-gradient(90deg, transparent, #28a745, transparent);
}
