/* Global Styles */
body { 
  padding-bottom: 40px; 
  background-color: #f8f9fa;
}

/* Container and Layout */
.main-container {
  max-width: 1000px;
  margin: 0 auto;
}

/* Topbar Styling */
.topbar {
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.topbar h5 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 0.5px;
}

/* Card Enhancements */
.card {
  border: none;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.1) !important;
}

.card-header {
  border-radius: 12px 12px 0 0 !important;
  border-bottom: 1px solid rgba(0,0,0,0.05);
}

/* Table Styling */
.table {
  margin-bottom: 0;
}

.table td { 
  vertical-align: middle; 
  padding: 1rem 0.75rem;
}

.table th {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #dee2e6;
}

.table-hover tbody tr:hover {
  background-color: rgba(0,123,255,0.05);
}

.table-warning {
  background-color: rgba(255,193,7,0.1) !important;
}

/* Form Enhancements */
.form-control {
  border-radius: 8px;
  border: 2px solid #e9ecef;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.2rem rgba(13,110,253,0.25);
}

.form-control-lg {
  height: 3.5rem;
  font-size: 1.1rem;
}

/* Button Enhancements */
.btn {
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1.1rem;
}

/* Badge Enhancements */
.badge {
  font-weight: 500;
  padding: 0.5em 0.75em;
}

/* Loading Spinner Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loading-overlay .spinner-border {
  width: 3rem;
  height: 3rem;
}

/* Toast Enhancements */
.toast {
  border-radius: 12px;
  border: none;
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.toast-header {
  border-radius: 12px 12px 0 0;
  border-bottom: none;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .main-container {
    padding: 0 15px;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .table-responsive {
    font-size: 0.9rem;
  }
}

/* Footer Styling */
.footer {
  margin-top: auto;
  border-top: 1px solid #dee2e6;
}

/* Modal Enhancements */
.modal-content {
  border-radius: 12px;
  border: none;
}

.modal-header {
  border-radius: 12px 12px 0 0;
  border-bottom: 1px solid #dee2e6;
}

/* Utility Classes */
.shadow-sm {
  box-shadow: 0 2px 8px rgba(0,0,0,0.1) !important;
}

.text-muted {
  color: #6c757d !important;
}

.fw-medium {
  font-weight: 500;
}

/* Dashboard Enhancements */
.display-6 {
  font-size: 2.5rem;
  font-weight: 700;
}

.display-4 {
  font-size: 2.5rem;
}

/* KPI Cards */
.card.bg-primary,
.card.bg-warning,
.card.bg-success,
.card.bg-info {
  border: none;
  transition: all 0.3s ease;
}

.card.bg-primary:hover,
.card.bg-warning:hover,
.card.bg-success:hover,
.card.bg-info:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.2) !important;
}

/* Quick Action Cards */
.card .bg-primary,
.card .bg-info,
.card .bg-success,
.card .bg-warning {
  transition: all 0.3s ease;
}

.card:hover .bg-primary,
.card:hover .bg-info,
.card:hover .bg-success,
.card:hover .bg-warning {
  transform: scale(1.1);
}

/* Activity Feed */
.list-group-item {
  border-left: 3px solid transparent;
  transition: all 0.3s ease;
}

.list-group-item:hover {
  border-left-color: #0d6efd;
  background-color: rgba(13,110,253,0.05);
}

/* Low Stock Alerts */
.badge.rounded-circle {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

/* Welcome Section */
.lead {
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Responsive KPI Cards */
@media (max-width: 768px) {
  .display-6 {
    font-size: 2rem;
  }
  
  .display-4 {
    font-size: 2rem;
  }
  
  .card-body h2 {
    font-size: 1.5rem;
  }
}