{% extends "layout.html" %}

{% block title %}My QR Code{% endblock %}

{% block breadcrumbs %}
<li class="breadcrumb-item active">
  <i class="fas fa-qrcode"></i> My QR Code
</li>
{% endblock %}

{% block content %}
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0">
          <i class="fas fa-qrcode text-primary"></i>
          My QR Code
        </h1>
        <div class="text-muted">
          <small>
            {% if MOCK_MODE %}
              <span class="badge bg-warning text-dark">Mock Mode</span>
            {% else %}
              <span class="badge bg-success">Live Data</span>
            {% endif %}
          </small>
        </div>
      </div>
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-lg-8 col-xl-6">
      <!-- Employee QR Code Card -->
      <div class="card shadow-sm border-0">
        <div class="card-header bg-primary text-white">
          <div class="d-flex align-items-center">
            <div class="me-3">
              <i class="fas fa-qrcode fs-4"></i>
            </div>
            <div>
              <h4 class="card-title mb-0 fw-bold">Personal Login QR Code</h4>
              <small class="opacity-75">Scan this code to log in as {{ employee.t_emp_fname or employee.fname }} {{ employee.t_emp_lname or employee.lname }}</small>
            </div>
          </div>
        </div>
        <div class="card-body p-5 text-center">
          <!-- Employee Information -->
          <div class="mb-4">
            <div class="d-flex align-items-center justify-content-center mb-3">
              <div class="me-3">
                <i class="fas fa-user-circle text-primary" style="font-size: 3rem;"></i>
              </div>
              <div class="text-start">
                <h5 class="mb-1 fw-bold">{{ employee.t_emp_fname or employee.fname }} {{ employee.t_emp_lname or employee.lname }}</h5>
                <p class="text-muted mb-0">Employee ID: {{ employee_id }}</p>
                <p class="text-muted mb-0">Role: Employee</p>
              </div>
            </div>
          </div>

          <!-- QR Code Display -->
          <div class="mb-4">
            <div class="qr-code-container p-4 bg-light rounded-3 d-inline-block">
              <img src="{{ url_for('generate_employee_qr', employee_id=employee_id) }}" 
                   alt="Employee {{ employee_id }} Login QR Code" 
                   class="img-fluid" 
                   style="max-width: 250px; min-width: 200px;">
            </div>
            <p class="text-muted mt-3 mb-0">
              <i class="fas fa-info-circle me-2"></i>
              Your personal login QR code
            </p>
          </div>

          <!-- Instructions -->
          <div class="alert alert-info border-0 bg-light">
            <div class="d-flex align-items-start">
              <i class="fas fa-lightbulb text-info me-3 mt-1"></i>
              <div class="text-start">
                <h6 class="alert-heading mb-2">How to Use Your QR Code</h6>
                <ul class="mb-0 small">
                  <li>Save this QR code to your phone or print it out</li>
                  <li>When logging in, click "Scan QR Code" on the login page</li>
                  <li>Point your camera at this QR code to automatically log in</li>
                  <li>This QR code is unique to you and will log you in as {{ employee.t_emp_fname or employee.fname }}</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Action Buttons -->
          <div class="d-grid gap-2 d-md-flex justify-content-md-center">
            <button type="button" class="btn btn-outline-primary" onclick="downloadQRCode()">
              <i class="fas fa-download me-2"></i> Download QR Code
            </button>
            <button type="button" class="btn btn-outline-secondary" onclick="printQRCode()">
              <i class="fas fa-print me-2"></i> Print QR Code
            </button>
          </div>
        </div>
      </div>

      <!-- Security Notice -->
      <div class="card mt-4 border-warning">
        <div class="card-body">
          <div class="d-flex align-items-start">
            <i class="fas fa-shield-alt text-warning me-3 mt-1"></i>
            <div>
              <h6 class="alert-heading mb-2">Security Notice</h6>
              <p class="mb-0 small text-muted">
                Keep your QR code secure and don't share it with others. This code provides direct access to your account. 
                If you suspect your QR code has been compromised, contact your administrator immediately.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
function downloadQRCode() {
  // Get the QR code image URL
  const qrCodeImg = document.querySelector('.qr-code-container img');
  const link = document.createElement('a');
  link.download = 'employee-{{ employee_id }}-qr-code.png';
  link.href = qrCodeImg.src;
  link.target = '_blank';
  link.click();
}

function printQRCode() {
  // Create a new window for printing
  const printWindow = window.open('', '_blank');
  const qrCodeImg = document.querySelector('.qr-code-container img');
  const employeeName = '{{ employee.t_emp_fname or employee.fname }} {{ employee.t_emp_lname or employee.lname }}';
  
  printWindow.document.write(`
    <html>
      <head>
        <title>QR Code - ${employeeName}</title>
        <style>
          body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            padding: 20px;
            margin: 0;
          }
          .qr-container { 
            margin: 20px 0; 
          }
          .qr-container img { 
            max-width: 300px; 
            border: 1px solid #ccc;
            padding: 10px;
            background: white;
          }
          .employee-info {
            margin: 20px 0;
            font-size: 18px;
          }
          .instructions {
            margin-top: 30px;
            text-align: left;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
          }
        </style>
      </head>
      <body>
        <h2>Employee Login QR Code</h2>
        <div class="employee-info">
          <strong>${employeeName}</strong><br>
          Employee ID: {{ employee_id }}
        </div>
        <div class="qr-container">
          <img src="${qrCodeImg.src}" alt="QR Code">
        </div>
        <div class="instructions">
          <h4>Instructions:</h4>
          <ol>
            <li>Save this QR code to your phone</li>
            <li>Use the login page QR scanner</li>
            <li>Point camera at this code to log in</li>
          </ol>
        </div>
      </body>
    </html>
  `);
  
  printWindow.document.close();
  printWindow.print();
}
</script>
{% endblock %}
