{% extends "layout.html" %}
{% block content %}

<div class="row">
  <div class="col-lg-8 offset-lg-2">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h2 class="mb-1">
          <i class="fas fa-user-plus text-success"></i> Add Employee
        </h2>
        <p class="text-muted mb-0">Create a new employee record</p>
      </div>
      <div>
        <a href="{{ url_for('employees') }}" class="btn btn-outline-secondary">
          <i class="fas fa-arrow-left"></i> Back to Employees
        </a>
      </div>
    </div>

    <!-- Add Employee Form -->
    <div class="card shadow-sm">
      <div class="card-header bg-success text-white">
        <h5 class="card-title mb-0">
          <i class="fas fa-user-plus"></i> Employee Information
        </h5>
      </div>
      <div class="card-body">
        <form method="post" novalidate>
          <div class="row g-3">
            <div class="col-md-6">
              <label for="t_emp_fname" class="form-label fw-bold">
                First Name <span class="text-danger">*</span>
              </label>
              <input type="text" 
                     class="form-control" 
                     id="t_emp_fname" 
                     name="t_emp_fname" 
                     placeholder="Enter first name"
                     required>
            </div>
            <div class="col-md-6">
              <label for="t_emp_lname" class="form-label fw-bold">
                Last Name <span class="text-danger">*</span>
              </label>
              <input type="text" 
                     class="form-control" 
                     id="t_emp_lname" 
                     name="t_emp_lname" 
                     placeholder="Enter last name"
                     required>
            </div>
            <div class="col-12">
              <label for="t_emp_dept" class="form-label fw-bold">
                Department <span class="text-danger">*</span>
              </label>
              <select class="form-select" id="t_emp_dept" name="t_emp_dept" required>
                <option value="">Select Department</option>
                <option value="IT">IT</option>
                <option value="Engineering">Engineering</option>
                <option value="Marketing">Marketing</option>
                <option value="HR">HR</option>
                <option value="Finance">Finance</option>
                <option value="Operations">Operations</option>
                <option value="Sales">Sales</option>
              </select>
            </div>
          </div>
          
          <div class="mt-4">
            <button type="submit" class="btn btn-success px-4">
              <i class="fas fa-save"></i> Create Employee
            </button>
            <a href="{{ url_for('employees') }}" class="btn btn-outline-secondary ms-2">
              <i class="fas fa-times"></i> Cancel
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

{% endblock %}
