{% extends "layout.html" %}
{% block content %}
<div class="row">
  <div class="col-lg-8 offset-lg-2">
    <!-- Result Header -->
    <div class="text-center mb-4">
      <h3 class="mb-2">
        <i class="bi bi-check-circle-fill text-success"></i> Return Request Completed
      </h3>
      <p class="text-muted">Equipment return processed for the following details:</p>
    </div>

    <!-- Details Card -->
    <div class="card mb-4 shadow-sm">
      <div class="card-header bg-light">
        <h5 class="mb-0">
          <i class="bi bi-info-circle"></i> Return Details
        </h5>
      </div>
      <div class="card-body">
        <div class="row g-3">
          <div class="col-md-4">
            <label class="form-label fw-bold text-muted">Booking ID</label>
            <div class="form-control-plaintext">{{ bookid }}</div>
          </div>
          <div class="col-md-4">
            <label class="form-label fw-bold text-muted">Employee ID</label>
            <div class="form-control-plaintext">{{ empid }}</div>
          </div>
          <div class="col-md-4">
            <label class="form-label fw-bold text-muted">Return Date</label>
            <div class="form-control-plaintext">{{ returndate }}</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Status Card -->
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h5 class="mb-0">
          <i class="bi bi-activity"></i> API Response
        </h5>
      </div>
      <div class="card-body">
        <!-- Status Badge -->
        <div class="text-center mb-3">
          {% if resp.get('updated_rows') == 1 or resp.get('status') == 'success' or resp.get('status') == 'ok' %}
            <span class="badge bg-success fs-6 px-3 py-2">
              <i class="bi bi-check-circle"></i> Success
            </span>
          {% elif resp.get('updated_rows') == 0 %}
            <span class="badge bg-warning fs-6 px-3 py-2">
              <i class="bi bi-exclamation-triangle"></i> Warning
            </span>
          {% elif resp.get('error') %}
            <span class="badge bg-danger fs-6 px-3 py-2">
              <i class="bi bi-x-circle"></i> Error
            </span>
          {% else %}
            <span class="badge bg-info fs-6 px-3 py-2">
              <i class="bi bi-info-circle"></i> Info
            </span>
          {% endif %}
        </div>

        <!-- Response Details -->
        <div class="bg-light p-3 rounded">
          <h6 class="fw-bold mb-2">Response Details:</h6>
          <pre class="mb-0" style="white-space: pre-wrap; font-size: 0.9rem;">{{ resp | tojson(indent=2) }}</pre>
        </div>
      </div>
    </div>

    <!-- Action Buttons -->
    <div class="d-flex justify-content-center gap-3">
      <a class="btn btn-primary px-4" href="{{ url_for('dashboard', empid=empid) }}">
        <i class="bi bi-graph-up"></i> View Dashboard
      </a>
      <a class="btn btn-outline-primary px-4" href="{{ url_for('bookings', empid=empid) }}">
        <i class="bi bi-list-ul"></i> View Updated Bookings
      </a>
      <a class="btn btn-outline-secondary px-4" href="{{ url_for('index') }}">
        <i class="bi bi-house"></i> Back to Home
      </a>
    </div>
  </div>
</div>
{% endblock %}
